final def autoValueVersion = "1.3"
final def jsrVersion = "1.0"
final def kotlinVersion = rootProject.ext.kotlinVersion
final def reductorVersion = "0.11.0"
final def supportLibraryVersion = "25.0.1"

final def apDependencies = [
        "com.yheriatovych:reductor-processor:$reductorVersion",
        "com.google.auto.value:auto-value:$autoValueVersion"
]

final def compileDependencies = [
        "com.android.support:appcompat-v7:$supportLibraryVersion",
        "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
        "com.yheriatovych:reductor:$reductorVersion"
]

final def providedDependencies = [
        "javax.annotation:jsr250-api:$jsrVersion",
        "com.google.auto.value:auto-value:$autoValueVersion"
]

repositories {
    jcenter()
}

dependencies {
    kapt apDependencies
    compile compileDependencies
    provided providedDependencies
}
