# reductor-issue-16-mwe

./: .gitignore  build.gradle
app/: build.gradle
app/buildsystem/: android.gradle  dependencies.gradle
app/config/: checkstyle.xml  pmd.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/demo/pkg/name/: AppState.kt  AppStateReducer.kt  MainActivity.kt
app/src/main/kotlin/demo/pkg/name/person/: Person.kt
app/src/main/res/values/: strings.xml
